server {
    listen 80;
    absolute_redirect off;

    # Frontend
    location /prge_mateuszw {
        alias /usr/share/nginx/html/prge_mateuszw;
        try_files $uri $uri/ /prge_mateuszw/index.html;
    }

    # Proxy do FastAPI
    location /app {
        proxy_pass http://fastapi:10000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy do GeoServer
    location /geoserver {
        proxy_pass http://geoserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}